<!DOCTYPE html>
<html>
<head>
	<title>Latihan awal</title>
	<meta name="viewport" content="width'device-width,initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
	<div data-role=page id=page1>
		<div data-role=header data-theme=b style="background-color: black">
			<!-- /grid-a -->
			<!-- <div class="ui-grid-a ui-responsive" data-theme=b>
				<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px"><img src="logopetra.png" width=30%></div></div>
				<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px"><p style="font-size: 24px">Petra Christian University</p></div></div>
			</div> -->
			<img src="logopetra.png" width=25%>
			<!-- /navbar -->
			<div data-role="navbar">
				<ul>
					<li><a href="#page1" class="ui-btn-active" data-transition=slideup>Page One</a></li>
					<li><a href="#page2" data-transition=slideup>Page Two</a></li>
					<li><a href="#page3" data-transition=slideup>Page Three</a></li>
					<li><a href="#page4">Page Four</a></li>
				</ul>
			</div>
		</div>
		<div data-role=content>
			<div data-role="collapsible" data-collapsed="false" data-theme=b>
				<h4>Explore more</h4>
				<ul data-role="listview">
					<li><a href="www.petra.ac.id">View Original Page</a></li>
					<li><a href="#page2">Sejarah</a></li>
					<li><a href="#page3">Chairman</a></li>
					<li><a href="#page4">Biodata</a></li>
				</ul>
			</div>
			<p>Petra Christian University is a major and oldest private Christian university in Indonesia, located in the heart of Wonocolo District in Surabaya, East Java - Indonesia. It was established in 1961, founded by PPPK Petra, an educational Christian based on Surabaya which established in 1951. The Petra name itself developed from Greek language that has meaning a coral reef.</p>
			<!--<div class="rwd-example">
				<div class="ui-block-a">
					<div class="ui-body ui-body-d">
						<h2>Apple schedules 'iPad Mini' event for October 23</h2>
						<p>One of the worst-kept secrets in tech has been confirmed: Apple will hold an event October 23 in San Jose, California, at which the company is widely expected to unveil a smaller, cheaper version of its popular iPad called "Mini".</p>
					</div>
				</div>
				<div class="ui-block-b">
					<div class="ui-body ui-body-d">
						<h4>Microsoft Surface tablet goes on sale for $499</h4>
						<p>The Microsoft Surface tablet picture has come into focus. The Redmond giant filled in the blanks on the new tablet's availability and specs.</p>
					</div>
				</div>
				<div class="ui-block-c">
					<div class="ui-body ui-body-d">
						<h4>AOL unveils Alto, an email service that syncs 5 accounts</h4>
						<p>AOL, struggling to shed its outdated image, is reimagining one of the most visibly aging parts of its platform: Its email service. </p>
					</div>
				</div>
			</div>-->
		</div>
		<div data-role=footer data-theme=b>
			<h1>A CARING AND GLOBAL UNIVERSITY WITH COMMITMENT TO CHRISTIAN VALUES</h1>
		</div>
	</div>
	<div data-role=page id=page2>
		<div data-role=header data-add-back-btn=true data-theme=b>
			<h1>Universitas Kristen Petra</h1>
			<!-- /navbar -->
			<div data-role="navbar">
				<ul>
					<li><a href="#page1">Page One</a></li>
					<li><a href="#page2" class="ui-btn-active">Page Two</a></li>
					<li><a href="#page3">Page Three</a></li>
					<li><a href="#page4">Page Four</a></li>
				</ul>
			</div>
		</div>
		<div data-role=content>
			<!--<ul data-role=listview>
				<li><a href=#page1>Halaman 1</a></li>
				<li><a href=#page2>Halaman 2</a></li>
			</ul>-->
			<!--<input type=button value=Tambah data-icon=plus data-inline=true>-->
			<h2>SEJARAH</h2>
			<br>
			<div class="container">
			<div class="row">
				<div class="col-4">
					<img src="Petra1977.jpg" class="img-fluid" alt="Responsive image"> 
				</div>
				<div class="col-8">
					<p>
					Berdirinya Universitas Kristen Petra tidak lepas dari peran Perhimpunan Pendidikan dan Pengajaran Kristen Petra (PPPK Petra). PPPK Petra merupakan sebuah perhimpunan Kristen yang didirikan pada tahun 1951 yang bertujuan untuk menyelenggarakan pendidikan dari tingkat taman kanak-kanak hingga pendidikan menengah. Keinginan untuk memberikan kesempatan yang lebih luas untuk mengenyam pendidikan yang lebih tinggi, mendorong para pengurus perhimpunan ini untuk mendirikan sebuah perguruan tinggi.
					Ide tersebut telah tercetus sejak tahun 1956, dan baru kemudian dihembuskan kembali pada tahun 1960, setelah pendiri PPPK Petra, Tan Tjiauw Yong dan Tan Gie Djien bertemu dengan Brigjen TNI Prof. Dr. Moestopo dalam Kongres Persatuan Dokter Gigi di Bandung, Jawa Barat. Moestopo yang telah mendirikan universitas swasta di Jakarta, yaitu Universitas Prof. Dr. Moestopo (Beragama), memberikan nasihat dan menyarankan agar secepatnya mendirikan universitas Kristen di Surabaya.
					Untuk mewujudkan gagasan tersebut maka dibentuk suatu panitia ad hoc yaitu Panitia Persiapan Perencanaan Pendirian Universitas yang bertugas menyiapkan segala sesuatu untuk berdirinya sebuah perguruan tinggi Kristen. Dengan beranggotakan Tan Tjiauw Yong, Gouw Loe Liong, Tan Gie Djien, Tjoa Siok Tjoen, Lie Ping Lioe, dan Kwee Djien Kian, panitia inilah yang kemudian bertugas untuk mempersiapkan segala sesuatu bagi pendirian Perguruan Tinggi Kristen (PTK), baik dosen, kampus, perkuliahan, dan sebagainya. Pada tanggal 22 September 1961 secara resmi diumumkan berdirinya UNIVERSITAS KRISTEN PETRA dengan fakultas Sastra sebagai fakultas pertama dan satu tahun kemudian pada tahun 1962 berdirilah Fakultas Teknik Sipil. Awalnya, pada tanggal 28 September 1961, dibentuk Directorium Urusan Universitas (DUU) yang terdiri atas Tan Tjiauw Yong, O.F Patty, Mesach Wigjohoesodo, Gouw Loe Liong, dan J.A. Sereh, yang bertugas untuk melanjutkan pertumbuhan Fakultas Sastra Jurusan Bahasa Inggris. Selain itu, DUU juga mengurus keuangan Universitas Kristen Petra. Secara de facto, DUU inilah yang mengelola Universitas Kristen Petra pada masa awal pendiriannya.
					Melihat perkembangan yang terjadi di universitas ini yang menuntut pengelolaan yang lebih dan tugas DUU yang semakin berat, maka Dewan Pengurus PPPK Petra menetapkan pembentukan satu panitia kecil pada tanggal 18 Juli 1964, yang anggotanya terdiri atas Jacob Elfinus Sahetapy, Tan Tjiauw Yong, Mesach Wigjohoesodo, Kho Hong Pie, Raden Mas Soekardjo Kertonadi, dan Piet Hein Saroinsong. Tugas panitia ini adalah untuk mempersiapkan pendirian yayasan urusan universitas. Dalam kurun waktu yang tidak terlalu lama, pada tahun 1964 akhirnya disepakati berdirinya Yayasan Perguruan Tinggi Kristen Petra (YPTK Petra) yang beranggotakan wakil dari PPPK Petra, tokoh-tokoh Kristen, dan didukung oleh 6 gereja Protestan di Surabaya. Tanggal 7 Januari 1965, keenam anggota panitia kecil tersebut menghadap notaris Mr. Oe Siang Djie dan pendirian YPTK Petra resmi diaktenotariskan. Terbentuknya YPTK Petra menandai awal kemandirian Universitas Kristen Petra, yang mempunyai lembaga kepengurusannya sendiri, yang terpisah secara yuridis dari PPPK Petra.
					Sebagai kampus yang baru berdiri, UK Petra pada awal-awal pendiriannya sempat berpindah-pindah dan menempati beberapa gedung, dimulai dari Jalan Embong Wungu dan Jalan W.R. Supratman pada tahun 1961, kemudian sempat berada di Jalan Indrapura, Jalan Embong Kemiri, Jalan Panglima Sudirman 73, dan Jalan Kalianyar. Pada tahun 1973 akhirnya seluruh kegiatan perkuliahan dipusatkan di Jalan Siwalankerto hingga saat ini.
					Pada saat ini Universitas Kristen Petra telah berkembang pesat menjadi salah satu universitas yang ternama di Indonesia dengan memiliki ribuan mahasiswa dari dalam negeri maupun luar negeri yang mengenyam pendidikan di universitas ini.
					</p>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div data-role=page id=page3>
		<div data-role=header data-add-back-btn=true data-theme=b>
			<h1>Universitas Kristen Petra</h1>
			<!-- /navbar -->
			<div data-role="navbar">
				<ul>
					<li><a href="#page1">Page One</a></li>
					<li><a href="#page2">Page Two</a></li>
					<li><a href="#page3" class="ui-btn-active">Page Three</a></li>
					<li><a href="#page4">Page Four</a></li>
				</ul>
			</div>
		</div>
		<div>
			<table> 
				<tr>
					<td>Letkol. Pdt. J.W. Porawouw (1965-1966)</td>					
				</tr>
				<tr><td>drg. Tan Tjiauw Yong (1967-1969)</td></tr>
				<tr><td>T.D. Oekardinata (1969-1985)</td></tr>
				<tr><td>Drs . Ec . Budi Setiawan (1985-1986)</td></tr>
				<tr><td>rof. Dr. J.E. Sahetapy, S.H. (1986-1990)</td></tr>
				<tr><td>Prof. Dr. J.E. Sahetapy, S.H. (1990-1994)</td></tr>
				<tr><td>Prof. Dr. J.E. Sahetapy, S.H. (1994-1999)</td></tr>
				<tr><td>Prof. Dr. J.E. Sahetapy, S.H. (1994-1999)</td></tr>
				<tr><td>Prof. Dr. J.E. Sahetapy, S.H. (1999-2003)</td></tr>
				<tr><td>Prof. Dr. J.E. Sahetapy, S.H. (2003-2008)</td></tr>
				<tr><td>Prof. Dr. J.E. Sahetapy, S.H. (2008-2013)</td></tr>
				<tr><td>Prof. Dr. J.E. Sahetapy, S.H. (2013-2018)</td></tr>
			</table>
		</div>
	</div>
	<div data-role=page id=page4>
		<div data-role=header data-add-back-btn=true data-theme=b>
			<h1>Universitas Kristen Petra</h1>
			<!-- /navbar -->
			<div data-role="navbar">
				<ul>
					<li><a href="#page1">Page One</a></li>
					<li><a href="#page2">Page Two</a></li>
					<li><a href="#page3">Page Three</a></li>
					<li><a href="#page4" class="ui-btn-active">Page Four</a></li>
				</ul>
			</div>
		</div>
		<div data-role=content>
			<table data-role="table" id="biodata-table" data-mode="reflow" class="ui-responsive table-stroke"> 
				<thread>
					<tr>
						<th></th>
					</tr>
				</thread>
			</table>
		</div>
	</div>
</body>
</html>